<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio video</title>
    <style>
      body {
        background-color: rgb(230, 235, 235);
        margin: auto;
        margin-left: 10%;
        margin-right: 10%;
      }
      .video {
        margin-left: 14%;
        border-radius: 3px rgb(230, 235, 235) solid;
        padding: 3px;
      }
      .video video {
        margin: 2%;
      }
      .photo {
      }
      .titles {
        justify-content: center;
      }
      .title {
        font-size: 100px;
        color: rgb(0,0,0);
        margin-left: 15%;
        margin-top: 20px;
      }
      .title1 {
        font-size: 60px;
        color: rgb(0,0,0);
        margin-left: 26%;
      }
      .members {
      }
      .indmember {
        background-color: #910552
        width: 150px;
        margin: 3%;
      }
      .indmember img {
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
      }
      .mem-title {
        font-size: 30px;
        justify-content: center;

        margin-left: 35%;
      }
      .border {
        border-bottom: solid 1px rgb(192, 147, 235);
        margin-bottom: 12px;
      }
      .poster img {
        margin: 2% 0% 2% 15%;
      }
      .images {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
      }
      .aboutbutton {
        color: white;
        background-color: #910552;
        border: none;
        font-size: large;
        border-radius: 5px;
        margin-top: 4%;
        padding: 5px;
        cursor: pointer;
      }
      .script {
        font-size: 30px;
        color: #910552;
        margin: 5% 0 10% 20%;
      }
    </style>
  </head>
  <body>
    <div class="titles">
      <div class="title">Audio Video project</div>
      <div class="title1">Movie Title:አለማስተዋል</div>
    </div>

    <div class="totmembers">
      <div class="mem-title">Group members</div>
      <div class="border"></div>
      <div class="members">
        <div class="images">
          <div class="indmember">
            <div class="photo">
              <img src="photo/naol.jpg" alt="no image" width="150px" />
            </div>
            <div class="name">Name: Naol Atomsa</div>
            <div class="idnum">Id: UGR/17468/11</div>
            <div class="sec">Sec: 2</div>
          </div>
          <div class="indmember">
            <div class="photo">
              <img src="photo/gule.jpg" alt="no image" width="150px" />
            </div>
            <div class="name">Name: Guluma Wakuma</div>
            <div class="idnum">Id: UGR/17169/11</div>
            <div class="sec">Sec: 2</div>
          </div>
          <div class="indmember">
            <div class="photo">
              <img src="photo/tade.jpg" alt="no image" width="150px" />
            </div>
            <div class="name">Name: Tadele Mitiku</div>
            <div class="idnum">Id: UGR/17682/11</div>
            <div class="sec">Sec: 1</div>
          </div>
        </div>
        <div class="images">
          <div class="indmember">
            <div class="photo">
              <img
                src="photo/jossy (2).jpg"
                alt="no image"
                width="150px" />
            </div>
            <div class="name">Name: Yosef Ifa</div>
            <div class="idnum">Id: UGR/17857/11</div>
            <div class="sec">Sec: 2</div>
          </div>
         
        </div>
      </div>
    </div>
    <div>
      <div class="script">
        Download Script From Here
        <a href="photo/audio video.pdf" download="resume">
          <button class="aboutbutton">Download</button>
        </a>
      </div>
    </div>
    <div class="poster">
      <div class="mem-title">Movie poster</div>
      <div class="border"></div>
      <img src="photo/poster.jpg" alt="no img" width="700" />
    </div>

    <div class="video">
      <div class="mem-title">The Movie</div>
      <div class="border"></div>
      <iframe width="840" height="472" src="https://www.youtube.com/embed/GriUS7yI56E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

      </iframe>
    </div>
  </body>
</html>
